<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>WebGIS Pariwisata Kabupaten Tegal</title>
  </head>
  <body id="page-top">
  <body background="img/wrayan.jpg">
  </body>    
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="mainNav">
        <div class="container">
        <a class="navbar-brand" href="#"><b>Hello</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Deskripsi Wilayah</a>
            </li>
			<li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="infomakan.html">Rumah Makan</a>
                <a class="dropdown-item" href="infohotel.html">Penginapan</a>
              </div>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jenis Wisata
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="maritim.html">Wisata Maritim</a>
                <a class="dropdown-item" href="budaya.html">Wisata Budaya</a>
                <a class="dropdown-item" href="buru.html">Wisata Buru</a>
                <a class="dropdown-item" href="ziarah.html">Wisata Ziarah</a>
                <a class="dropdown-item" href="kesehatan.html">Wisata Kesehatan</a>
                <a class="dropdown-item" href="alam.html">Wisata Cagar Alam</a>
                <a class="dropdown-item" href="pertanian.html">Wisata Pertanian</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!---Awal Jumbotron-->
    <section class="Jumbotron warna-bg text-black">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"><b>Wisata Cagar Alam</b></h1>
        </div>
      </div>
    </section>
  <!---Akhir Jumbotron--->

  <!---Awal Content--->
<div class="container bg-light">
<p>Wisata cagar alam ini merupakan jenis wisata yang banyak dilakukan untuk mengunjungi tempat atau daerah cagar alam, taman lindung, hutan di daerah pegunungan dan sebagainya, dimana kawasan tersebut merupakan suatu kawasan yang kelestariannya dilindungi oleh pemerintah dan undang-undang. Wisata cagar alam ini biasanya banyak disukai oleh penggemar dan pecinta alam dalam menikmati keindahan alam yang ada di wilayah tersebut.  </p>
<p>
1. Sindang Kemadu merupakan salah satu objek wisata yang terletak di Desa Muncanglarang, Kecamatan Bumijawa, Kabupaten Tegal. Tempat wisata ini merupakan destinasi wisata baru yang cukup potensial karena memiliki panorama yang cukup indah dan menarik yaitu berupa pepohonan pinus dan pegunungan serta memiliki udara yang sejuk. Hal ini dikarenakan objek wisata Sindang Kemadu ini berlokasi di dataran tinggi sehingga tempat wisata ini memiliki udara yang sejuk. Selain itu, objek wisata ini menawarkan berbagai wahana yang menarik hingga menantang, sehingga objek wisata ini banyak diminati oleh pengunjung. 
</p>
<p>
2. Objek wisata yang sedang populer sekarang ini yaitu Bukit Bulak Cempaka. Bukit Bulak Cempaka merupakan sebuah perbukitan yang terletak di Desa Cempaka, Kecamatan Bumijawa, Kabupaten Tegal. Bukit Bulak Cempaka ini menyimpan berbagai keindahan alam yang mempesona, salah satunya dengan tersedianya spot foto yang cukup instagramable salah satunya yaitu gardu pandang seperti perahu, rumah pohon, sayap kupu-kupu dan lain sebagainya. Untuk menuju ke objek wisata tersebut, pengunjung banyak disuguhkan keindahan alam diantaranya Golden Sunrise di pagi hari seperti di Sikuning Dieng pada saat sunset, serta panorama senja yang dapat membuat pikiran menjadi tenang.   
</p>
<p>
3. Tuk Mudal merupakan salah satu destinasi wisata yang terletak di Desa Cempaka, Kecamatan Bumijawa, Kabupaten Tegal. Sebelum menjadi destinasi wisata, Tuk Mudal ini dulunya menupakan menjadi sumber pengairan untuk persawahan warga di sekitar telaga, namun sekarang masyarakan telah mengelolanya untuk tujuan wisata. Tuk Mudal ini menjadi salah satu tempat yang nyaman untuk berwisata, karena memiliki udara yang segar dan air Tuk yang jernih. Selain itu, di sekitar kawasan tersebut juga terdapat banyak pepohonan yang rindang. Hal ini tentu dapat menambah suasana di kawasan tersebut menjadi asri.
</p>
<p>
4. Telaga Kaliwangon merupakan salah satu telaga yang memiliki panorama alam yang indah, asri, bersih dan sejuk yang terletak di Desa Muncanglarang, Kecamatan Bumijawa, Kabupaten Tegal. Telaga ini memiliki spot underwater yang cocok untuk pengunjung yang hobby bermain air. Telaga Kaliwangon ini memiliki sumber mata air yang berasal dari bawah tanah sehingga memiliki arus yang tenang dan tergolong masih bersih. Untuk mencapai ke lokasi tersebut, pengunjung banyak disuguhkan pemandangan yang begitu indah yakni berupa hutan dan hamparan sawah yang menghijau serta udara di kawasan tersebut yang sejuk.
</p>
<p>
5. Curug Cantel adalah salah satu curug yang ada di Kabupaten Tegal yang terletak di Jalan Raya Kalipedes, Desa Sigedong, Kecamatan Bumijawa, Kabupaten Tegal. Curug ini memiliki keindahan panorama alam yang sangat menarik. Curug Cantel memiliki tinggi sebesar 60 meter. Untuk mencapai ke lokasi pengunjung dapat menikmati berbagai pemandangan seperti perkebunan, persawahan, menyebrangi sungai kecil dan lain-lain. Hal ini tentunya dapat menambah keistimewaan curug tersebut, ditambah dengan landscape bebatuan yang ada di dasar curug juga dapat menciptakan pemandangan yang semakin eksotis. 
</p>
<p>
6. Taman Oemah Pinus merupakan salah satu destinasi wisata yang menyuguhkan keindahan alam berupa hutan pinus yang sangat rimbun. Objek wisata ini banyak diminati oleh wisatawan karena memiliki suasana yang nyaman serta memiliki spot foto yang berbagai ragam. Taman Oemah Pinus terletak di Desa Sigendong, Kecamatan Bumijawa, Kabupaten Tegal. Objek wisata ini sangat cocok dijadikan sebagai salah satu destinasi wisata karena memiliki panorama alam yang indah. Tak hanya itu, fasilitas yang tersedia di objek wisata ini juga terbilang cuckup lengkap, sehingga sangat cocok dijadikan sebagai agenda berwisata dengan keluarga, kerabat maupun saudara. 
</p>
<p>
7. Objek Wisata Pemandian Air Panas Guci merupakan objek wisata yang terdapat di lereng Gunung Slamet atau tepatnya berlokasi di Desa Guci, Kecamatan Bumijawa, Kabupaten Tegal, Provinsi Jawa Tengah. Objek wisata ini menawarkan pesona keindahan alam pegunungan yang sejuk dan asri. Hal ini dapat dirasakan pengunjung sejak dalam perjalanan. Pemandangan alam yang khas berupa hamparan sawah, kebun strawberry, tomat, wortel, cabai, hutan pinus serta ditambah udara sejuk yang menjadi ciri khas objek wisata di dataran tinggi. Salah satu pemandian yang harus dikunjungi adalah Pancuran 13 dimana di lokasi ini terdapat pancuran air panas yang berjumlah 13 buah dan dipercaya dapat menyembuhkan berbagai macam penyakit terutama penyakit kulit. Objek Wisata Pemandian Air Panas Guci telah dilengkapi fasilitas yang lengkap seperti tempat makan, mushola, tempat parkir, tempat penginapan bumi perkemahan, dan lain-lain.
</p>
<p>
8. Kabupaten Tegal memiliki berbagai macam objek wisata, salah satunya yaitu Wisata Taman Anggrek. Wisata Taman Anggrek ini merupakan salah satu wisata baru yang terletak di Desa Tuwel, Kecamatan Bojong, Kabupaten Tegal. Taman bunga ini berada di bawah kaki Gunung Slamet, sehingga menghadirkan udara yang khas pegunungan yang sejuk dan asri. Wisata taman anggrek ini memiliki berbagai jenis bunga anggrek dari bunga anggrek lokal maupun anggrek bibit impor dari Taiwan dan negara lainnya. Jenis bunga yang ada di taman tersebut bermacam-macam seperti bunga lily, bunga gerbera/herbras, bunga soka, anggrek tebu, bunga petunia dan lain-lain. Tidak hanya itu, di tempat wisata ini juga terdapat spot foto kekinian yang banyak digemari oleh pecinta foto. 
</p>
<p>
9. Wana Wisata Praban Lintang terletak di Jalan Raya Danasari, Kecamatan Bojong, Kabupaten Tegal, Jawa Tengah. Objek wisata ini merupakan salah satu objek wisata baru, akan tetapi sudah cukup populer untuk masyarakat setempat dan banyak pengunjung yang datang unttuk sekedar menikmati keindahan alamnya juga untuk berselfie. Ada berbagai macam spot foto yang unik dan kekinian/ instagramable sehingga pengunjung dapat menikmati objek wisata tersebut. Wana Wisata Praban Lintang ini berada di kawasan hutan pinus yang cukup rindang dan masih asri dan sejuk. 
</p>
<p>
10. Clirit View merupakan salah satu objek wisata yang yang terletak di Desa Kalibakung, Kecamatan Balapulang, Kabupaten Tegal. Tempat wisata ini memiliki pemandangan alam berupa hutan pinus yang asri, sehingga udara dan suasana di kawasan objek wisata ini sangat sejuk. Hal ini tentu dapat membuat pengunjung berlama-lama dan menjadi daya tarik tersendiri di dalam menikmati objek wisata tersebut. Clirit view memiliki berbagai macam spot foto yang unik dan instagramable, sehingga sangat cocok untuk pengunjung yang gema dengan wisata alam dan berburu spot foto cantik. Tak hanya itu, fasilitas yang ada di wisata Clirit View juga tak perlu diragukan lagi, karena kenyamanan pengunjung sudah menjadi prioritas dari objek wisata tersebut. 
</p>
<p>
11. Waterpark Gunung Gantungan Jatinegara merupakan salah satu wisata baru untuk yang terletak di Desa Gantungan, Kecamatan Jatinegara, Kabupaten Tegal yang menawarkan permainan air. Tempat wisata ini memiliki berbagai fasilitas dan wahana yang dapat dinikmati oleh pengunjung. Tidak hanya itu, tempat wisata ini juga bisa dijadikan tempat selfie karena di dalamnya menyediakan berbagai spot foto salah satunya yaitu taman yang dapat memanjakan mata ditambah background Desa Jatinegara yang bisa dilihat dari atas serta hamparan Gunung Slamet yang menjulang sisi selatan yang dapat membuat panorama di kawasan tersebut menjadi asri dan sejuk.
</p>
<p>
12. Wisata Alam Bukit Gumantung merupakan salah satu objek wisata yang menyuguhkan panorama alam yang masih terjaga kealamiannya. Objek wisata ini terletak di Desa Gantungan, Kecamatan Jatinegara, Kabupaten Tegal. Objek wisata ini memiliki keunikan pada malam hari, dimana dari atas Bukit Gumantung pengunjung dapat melihat pemandangan wilayah pantura, pemandangan Gunung Gajah dan melihat Jalan Tol Trans Jawa yang terlihat gemerlip lampu kota yang indah dan mempesona seperti halnya berada di Bukit Bintang Jogja. 
</p>
<p>
13. Banyak wisata yang cukup menarik untuk dikunjungi dengan pemandangan alam yang indah di Kabupaten Tegal salah satunya yaitu Wrayan View. Wrayan View in terletak di Desa Lebakwangi, Kecamatan Jatinegara Kabupaten Tegal. Pemandangan di lokasi wisata ini sangat alami dengan hamparan perkebunan dan perbukitan yang ada ditambah waduk cacaban yang dapat dilihat dari atas tempat wisata ini juga menambah keindahan panorama wisata tersebut. Tidak hanya itu, tempat wisata ini juga menwarkan berbagai fasilitas dan spot selfie dapat menarik minat pengunjung untuk berwisata ke tempat tersebut.
</p>
</div>

<div class="container">
<div class="btn-group dropright">
<button type="button" class="btn btn-light dropdown-toggle"
data-toggle="dropdown">Selengkapnya</button>
<div class="dropdown-menu">
  <a href="Wisata Buru/Wisata Buru.html"
class="dropdown-item">Wisata Buru</a>
</div>
</div>    
</div>   
    
  <!---Akhir Content--->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
