<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>WebGIS Pariwisata Kabupaten Tegal</title>
  </head>
  <body id="page-top">
  <body background="img/samedo.jpg">
  </body>  
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="mainNav">
        <div class="container">
        <a class="navbar-brand" href="#"><b>Hello</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Deskripsi Wilayah</a>
            </li>
			<li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="infomakan.html">Rumah Makan</a>
                <a class="dropdown-item" href="infohotel.html">Penginapan</a>
              </div>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jenis Wisata
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="maritim.html">Wisata Maritim</a>
                <a class="dropdown-item" href="budaya.html">Wisata Budaya</a>
                <a class="dropdown-item" href="buru.html">Wisata Buru</a>
                <a class="dropdown-item" href="ziarah.html">Wisata Ziarah</a>
                <a class="dropdown-item" href="kesehatan.html">Wisata Kesehatan</a>
                <a class="dropdown-item" href="alam.html">Wisata Cagar Alam</a>
                <a class="dropdown-item" href="pertanian.html">Wisata Pertanian</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!---Awal Jumbotron-->
    <section class="Jumbotron warna-bg text-black">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"><b>Wisata Budaya</b></h1>
        </div>
      </div>
    </section>
  <!---Akhir Jumbotron--->

  <!---Awal Content--->
<div class="container bg-light">
<p>Wisata budaya ini merupakan jenis wisata yang dilakukan dengan mengunjungi suatu tempat yang memiliki nilai kebudayaan, seni, adat istiadat atau kebiasaan masyarakat setempat. Kegiatan wisata ini memiliki tujuan untuk mengingat kembali suatu kebudayaan maupun gaya hidup masyarakat yang ada di wilayah tersebut. Wisata Budaya yang ada di Kabupaten Tegal diantaranya, Rumah Wayang Ki Enthus Susmono dan Museum Situs Purbakala Semedo.</p>
<p>
1. Rumah Wayang Ki Enthus Susmono merupakan salah satu wisata budaya yang terletak di Desa Bengle, Kecamatan Talang, Kabupaten Tegal. Rumah Wayang ini memiliki luas sebesar 4 x 4 meter yag mana di dalamnya menyimpan ribuan wayang baik itu wayang gaya tradisi maupun kontemporer. Mulai dari wayang kulit, wayang golek, wayang santri, wayang bambu, wayang kreasi dan ada pula aksesoris jenis-jenis keris, topeng, batik tegalan, lukisan dunia perwayangan, senjata-senjata khas dunia perwayangan, foto-foto Ki Enthus, gamelan dan lain-lain. Tidak hanya itu di Rumah Wayang Ki Enthus Susmono ini, pengunjung juga dapat melihat proses pembuatan wayang baik itu wayang kulit maupun wayang golek. Proses pembuatan wayang ini dapat dilihat dengan pengunjung mulai dari proses bahan baku hingga diolah menjadi wayang siap untuk dimainkan.
</p>
<p>
2. Museum Situs Purbakala Semedo merupakan salah satu tempat wisata yang berada di Desa Semedo, Kecamatan Kedungbanteng, Kabupaten Tegal, Jawa Tengah. Museum Situs Purbakala Semedo ini merupakan tempat wisata bersejarah yang dulunya pada tahun 2005 ditemukannya fosil-fosil binatang vertebrata, fosil manusia purba homo erectus dan benda-benda purbakala oleh penduduk setempat. Museum ini memiliki pesona keindahan yang menarik untuk dikunjungi. Karena dapat memberikan gambaran mengenai evolusi fauna dan lingkungan purba pada Kala Plestosen, khususnya di Kabupaten Tegal. 
</p>
</div>

<div class="container">
<div class="btn-group dropright">
<button type="button" class="btn btn-light dropdown-toggle"
data-toggle="dropdown">Selengkapnya</button>
<div class="dropdown-menu">
  <a href="Wisata Buru/Wisata Buru.html"
class="dropdown-item">Wisata Buru</a>
</div>
</div>    
</div>    



    
  <!---Akhir Content--->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
