<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>WebGIS Pariwisata Kabupaten Tegal</title>
  </head>
  <body id="page-top">
  <body background="img/purin.jpg">
  </body>
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="mainNav">
        <div class="container">
        <a class="navbar-brand" href="#"><b>Hello</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Deskripsi Wilayah</a>
            </li>
            <li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="infomakan.html">Rumah Makan</a>
                <a class="dropdown-item" href="infohotel.html">Penginapan</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jenis Wisata
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
               <a class="dropdown-item" href="maritim.html">Wisata Maritim</a>
                <a class="dropdown-item" href="budaya.html">Wisata Budaya</a>
                <a class="dropdown-item" href="buru.html">Wisata Buru</a>
                <a class="dropdown-item" href="ziarah.html">Wisata Ziarah</a>
                <a class="dropdown-item" href="kesehatan.html">Wisata Kesehatan</a>
                <a class="dropdown-item" href="alam.html">Wisata Cagar Alam</a>
                <a class="dropdown-item" href="pertanian.html">Wisata Pertanian</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!---Awal Jumbotron-->
    <section class="Jumbotron text-center warna-bg text-black">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"><b>Selamat Datang di WebGIS Pariwisata Kabupaten Tegal</b></h1>
          <p class="lead">Layanan berbasis WebGIS yang menyediakan informasi pariwisata di Kabupaten Tegal.</p>
        </div>
      </div>
    </section>
  <!---Akhir Jumbotron--->

  <!---Awal Content--->
    <div class="container bg-light">
      <div class="row">
        <div class="col-md-3 mb-2">
          <div class="card">
            <img src="img/cb.jpg" class="card-img-top" alt="Gambar">
            <div class="card-body">                                                             
              <h5 class="card-title text-info"><b>Objek Wisata Waduk Cacaban</b></h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-2">
          <div class="card">
            <img src="img/guci.jpg" class="card-img-top" alt="Gambar">
            <div class="card-body">                                                             
              <h5 class="card-title text-info"><b>Objek Wisata Pemandian Air Panas Guci</b></h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-2">
          <div class="card">
            <img src="img/amangkurat.jpg" class="card-img-top" alt="Gambar">
            <div class="card-body">                                                             
              <h5 class="card-title text-info"><b>Makam Sunan Amangkurat Agung</b></h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-2">
          <div class="card">
            <img src="img/wgg.jpg" class="card-img-top" alt="Gambar">
            <div class="card-body">                                                             
              <h5 class="card-title text-info"><b>Waterpark Gunung Gantungan</b></h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-2">
          <div class="card">
            <img src="img/wrayan.jpg" class="card-img-top" alt="Gambar">
            <div class="card-body">                                                             
              <h5 class="card-title text-info"><b>Wrayan View</b></h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-2">
          <div class="card">
            <img src="img/tuk.jpg" class="card-img-top" alt="Gambar">
            <div class="card-body">                                                             
              <h5 class="card-title text-info"><b>Tuk Mudal</b></h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-2">
          <div class="card">
            <img src="img/oemah.jpg" class="card-img-top" alt="Gambar">
            <div class="card-body">                                                             
              <h5 class="card-title text-info"><b>Taman Oemah Pinus</b></h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-2">
          <div class="card">
            <img src="img/cliritview.jpg" class="card-img-top" alt="Gambar">
            <div class="card-body">                                                             
              <h5 class="card-title text-info"><b>Clirit View</b></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
      
  <!---Akhir Content--->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>