<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>WebGIS Pariwisata Kabupaten Tegal</title>
  </head>
  <body id="page-top">
  <body background="img/villa1.jpg">
  </body>  
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="mainNav">
        <div class="container">
        <a class="navbar-brand" href="#"><b>Hello</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Deskripsi Wilayah</a>
            </li>
			<li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="infomakan.html">Rumah Makan</a>
                <a class="dropdown-item" href="infohotel.html">Penginapan</a>
              </div>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jenis Wisata
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="maritim.html">Wisata Maritim</a>
                <a class="dropdown-item" href="budaya.html">Wisata Budaya</a>
                <a class="dropdown-item" href="buru.html">Wisata Buru</a>
                <a class="dropdown-item" href="ziarah.html">Wisata Ziarah</a>
                <a class="dropdown-item" href="kesehatan.html">Wisata Kesehatan</a>
                <a class="dropdown-item" href="alam.html">Wisata Cagar Alam</a>
                <a class="dropdown-item" href="pertanian.html">Wisata Pertanian</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!---Awal Jumbotron-->
    <section class="Jumbotron text-center warna-bg text-black">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"><b>Informasi Tempat Penginapan di Kabupaten Tegal</b></h1>
        </div>
      </div>
    </section>
  <!---Akhir Jumbotron--->

  <!---Awal Content--->
<div class="container bg-light">
<h2><b>Hotel di Pantura (Tegal-Semarang)</b></h2>
<ul class="list-group">
<li class="list-group-item"><b>Hotel Taguya</b>
<br>
Alamat : Jl. Raya Tegal-Semarang
Telp : (0283) 3335243, 3320179
</br>
</li>
</ul>

<br>
<h2><b>Hotel di Slawi</b></h2>
<ul class="list-group">
<li class="list-group-item"><b>Hotel Kudus Permata</b>
<br>
Alamat : Jl. A. Yani, Procot No 91 Slawi
Telp : (0283) 491146
</br>
</li>
<li class="list-group-item"><b>Permata Inn</b>
<br>
Alamat : Jl. A. Yani, Procot No 36 Slawi
Telp : (0283) 6191309
</br>
</li>
<li class="list-group-item"><b>Grand Dian Hotel</b>
<br>
Alamat : Jl. A. Yani, Procot No 101 Slawi
Telp : (0283) 6195888
</br>
</li>
</br>

<br>
<h2><b>Hotel dan Villa di Objek Wisata Pemandian Air Panas Guci</b></h2>
<ul class="list-group">
<li class="list-group-item"><b>Hotel Grand Mega</b>
<br>
Telp : (0283) 3322568
</br>
</li>
<li class="list-group-item"><b>Hotel Guci Kencana</b>
<br>
Telp : (0283) 3337234
</br>
</li>
<li class="list-group-item"><b>Hotel Brama Lestari</b>
<br>
Telp : (0283) 3305980
</br>
</li><li class="list-group-item"><b>Villa Surya Tiga Dara I</b>
<br>
Hp : 085640786498
</br>
</li><li class="list-group-item"><b>Villa Surya Tiga Dara II</b>
<br>
Hp : 081911472253
</br>
</li><li class="list-group-item"><b>Villa Putri Mutiara</b>
<br>
Hp : 081911472253
<li class="list-group-item"><b>Villa Bukit Permata Hijau</b>
<br>
Hp : 081911464161
</br>
</li>
<li class="list-group-item"><b>Villa Indriyani & Katurangga</b>
<br>
Hp : 081542882000
</br>
</li>
<li class="list-group-item"><b>Villa Panorama</b>
<br>
Hp: 085942542992
<li class="list-group-item"><b>Villa Kuda Mas</b>
<br>
Hp : 085642563669
<li class="list-group-item"><b>Villa Kusuma</b>
<br>
Hp : 087730555015
</br>
</li>
  <li class="list-group-item"><b>Hotel Guciku</b>
<br>
Hp : 081902252277
</br>
</li>
<li class="list-group-item"><b>Hotel Wana Wisata Guci (WAGU)</b>
<br>
Hp : 082226755889
</br>
</li>
<li class="list-group-item"><b>Villa Janoko Guci</b>
<br>
Telp : (0283) 3337234
</br>
</li>
<li class="list-group-item"><b>Hotel Sankita Guci</b>
<br>
Hp : 085939967868
</br>
</li>
</br>
      </div>
    </div>
    
  <!---Akhir Content--->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
