<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>WebGIS Pariwisata Kabupaten Tegal</title>
  </head>
  <body id="page-top">
  <body background="img/cafe.jpg">
  </body>  
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="mainNav">
        <div class="container">
        <a class="navbar-brand" href="#"><b>Hello</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Deskripsi Wilayah</a>
            </li>
			<li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="infomakan.html">Rumah Makan</a>
                <a class="dropdown-item" href="infohotel.html">Penginapan</a>
              </div>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jenis Wisata
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="maritim.html">Wisata Maritim</a>
                <a class="dropdown-item" href="budaya.html">Wisata Budaya</a>
                <a class="dropdown-item" href="buru.html">Wisata Buru</a>
                <a class="dropdown-item" href="ziarah.html">Wisata Ziarah</a>
                <a class="dropdown-item" href="kesehatan.html">Wisata Kesehatan</a>
                <a class="dropdown-item" href="alam.html">Wisata Cagar Alam</a>
                <a class="dropdown-item" href="pertanian.html">Wisata Pertanian</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!---Awal Jumbotron-->
    <section class="Jumbotron text-center warna-bg text-black">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"><b>Informasi Rumah Makan di Kabupaten Tegal</b></h1>
        </div>
      </div>
    </section>
  <!---Akhir Jumbotron--->

  <!---Awal Content--->
<div class="container bg-light">
<h2><b>Rumah Makan di Pantura (Tegal-Semarang)</b></h2>
<ul class="list-group">
<li class="list-group-item"><b>Cafe Sosro (Objek Wisata Purwahamba Indah)</b>
<br>
"Menu Aneka Masakan"
</br>
</li>
<li class="list-group-item"><b>RM. Pringsewu</b>
<br>
"Menu Aneka Masakan"
</br>
</li>
<li class="list-group-item"><b>RM. Nata Jaya 
(Komplek LIK Takaru)</b>
<br>
"Menu Aneka Masakan dan Tahu Aci Murni"
</br>
</li>
<li class="list-group-item"><b>Warung Sayur Asem H.Imron</b>
<br>
"Menu Sayur Asem dan Pecak Ikan"
</br>
</li>
</ul>

<br>
<h2><b>Rumah Makan di Ujungrusi</b></h2>
<ul class="list-group">
<li class="list-group-item"><b>RM.Sate Kambing Batibul</b>
<br>
"Menu Sate Kambing"
</br>
</li>
<li class="list-group-item"><b>RM. Pring Cendani</b>
<br>
"Menu Aneka Ikan Bakar"
</br>
</li>
</br>

<br>
<h2><b>Rumah Makan di Jalan Raya Tegal-Slawi</b></h2>
<ul class="list-group">
<li class="list-group-item"><b>RM. Sauto Sedap Malam</b>
<br>
"Menu Soto Khas Tegal"
</br>
</li>
<li class="list-group-item"><b>RM. Bu Tomo</b>
<br>
"Menu Sate Kambing"
</br>
</li>
<li class="list-group-item"><b>RM. Cahaya Bulan</b>
<br>
"Menu Ikan Bakar"
</br>
</li><li class="list-group-item"><b>RM. Sate Bang Dul</b>
<br>
"Menu Sate Kambing"
</br>
</li><li class="list-group-item"><b>RM. Triyaling</b>
<br>
"Menu Sate Kambing"
</br>
</li><li class="list-group-item"><b>RM. Sate Mba Icah</b>
<br>
"Menu Sate Kambing"
</br>
</li>
</br>

<br>
<h2><b>Rumah Makan di Jalan Raya Slawi-Margasari</b></h2>
<ul class="list-group">
<li class="list-group-item"><b>Bumbu Bakar Resto</b>
<br>
"Menu Masakan Laut dan Bakaran"
</br>
</li>
<li class="list-group-item"><b>RM. Bukit Sitanjung</b>
<br>
"Menu Ikan Bakar dan Martabak Lebaksiu"
</br>
</li>
<li class="list-group-item"><b>RM. Kalimas</b>
<br>
"Menu Ikan Bakar"
</br>
</li>
</br>

<br>
<h2><b>Rumah Makan di Jalan Raya Slawi-Pangkah</b></h2>
<ul class="list-group">
<li class="list-group-item"><b>RM. Pari Gogo</b>
<br>
 "Menu Ikan Bakar"
</br>
</li>
</br>

<br>
<h2><b>Rumah Makan di Jalan Yomani-Guci</b></h2>
<ul class="list-group">
<li class="list-group-item"><b>RM. Watu Jajar (Rest Area)</b>
<br>
"Menu Aneka Masakan"
</br>
</li>
  <li class="list-group-item"><b>RM. Gilar-Gilar</b>
<br>
"Menu Ikan Bakar"
</br>
</li>
<li class="list-group-item"><b>RM. Balibul</b>
<br>
"Menu Sate Bakar"
</br>
</li>
<li class="list-group-item"><b>Cafe Duta Wisata (Objek Wisata Pemandian Air Panas Guci)</b>
<br>
"Menu Aneka Masakan"
</br>
</li>
<li class="list-group-item"><b>Cafe Gubug Shelter</b>
<br>
"Coffee Shop dan Menu Aneka Masakan"
</br>
</li>
<li class="list-group-item"><b>RM. Taman Strawberry</b>
<br>
"Menu Ikan Bakar"
</br>
</li>
<li class="list-group-item"><b>RM. Bu Tomo</b>
<br>
"Menu Sate Kambing"
</br>
</li>
</br>
      </div>
    </div>
      
  <!---Akhir Content--->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
