<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>WebGIS Pariwisata Kabupaten Tegal</title>
  </head>
  <body id="page-top">
  <body background="img/wkj.jpg">
  </body>  
    
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="mainNav">
        <div class="container">
        <a class="navbar-brand" href="#"><b>Hello</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Deskripsi Wilayah</a>
            </li>
			<li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="infomakan.html">Rumah Makan</a>
                <a class="dropdown-item" href="infohotel.html">Penginapan</a>
              </div>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jenis Wisata
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="maritim.html">Wisata Maritim</a>
                <a class="dropdown-item" href="budaya.html">Wisata Budaya</a>
                <a class="dropdown-item" href="buru.html">Wisata Buru</a>
                <a class="dropdown-item" href="ziarah.html">Wisata Ziarah</a>
                <a class="dropdown-item" href="kesehatan.html">Wisata Kesehatan</a>
                <a class="dropdown-item" href="alam.html">Wisata Cagar Alam</a>
                <a class="dropdown-item" href="pertanian.html">Wisata Pertanian</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!---Awal Jumbotron-->
    <section class="Jumbotron warna-bg text-black">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"><b>Wisata Kesehatan</b></h1>
        </div>
      </div>
    </section>
  <!---Akhir Jumbotron--->

  <!---Awal Content--->
<div class="container bg-light">
<p>Wisata kesehatan ini merupakan salah satu jenis wisata yang banyak dilakukan oleh seorang wisatawan untuk kepentingan beristirahat atau dalam artian untuk menenangkan jasmani dan rohani agar tubuhnya kembali sehat seperti sebelumnya yaitu dapat dilakukan dengan mengunjungi tempat seperti objek wisata mata air panas yang mengandung mineral atau tempat yang memiliki iklim udara serta fasilitas yang mendukung untuk menyembuhkan dan menyehatkan jasmani dan rohaninya. Wisata Kesehatan yang ada di Kabupaten Tegal diantaranya, GOR Trisanja Slawi, Wisata Kesehatan Jamu Kalibakung dan Objek Wisata Pemandian Air Panas Guci. </p>
<p>
1. GOR Trisanja merupakan salah satu stadion di Kabupaten Tegal yang terletak di Jalan Ir. H Juanda, Pakembaran, Kecamatan Slawi, Kabupaten Tegal, Jawa Tengah. Stadion ini dibangun pada akhir 1980an. Nama Tri Sanja ini diambil dari etos budaya masyarakat di Kabupaten Tegal yang mana memuat tiga landasan diantaranya orientasi masa depan yang lebih baik, peningkatan iman dan takwa serta percaya pada diri sendiri dan kemampuan sendiri. Stadion ini memiliki kapasitas 10.000 orang. GOR Trisanja ini telah dilengkapi fasilitas yang lengkap, seperti kolam renang, kantin, lapangan dan lain-lain. Tidak hanya itu, suasana di seitar kawasan GOR yang asri karena banyak dikelilingi oleh pohon yang rindang. 
</p>
<p>
2. Kabupaten Tegal memiliki potensi wisata yang sangat besar. Hal ini dikarenakan keindahan dan kekayaan alamnya. Salah satunya program pariwisata yang telah ada di Kabupaten Tegal yaitu perwujudan pelayanan kesehatan dengan menggunakan jamu atau sering disebut Objek Wisata Kalibakung. Objek Wisata Jamu Kalibakung ini terletak di Desa Kalibakung, Kecamatan Balapulang, Kabupaten Tegal. Objek wisata ini memiliki lahan seluas 4 Ha yang terdiri dari berbagai tanaman jenis jamu. Pemandangan alam yang sangat indah berupa landscape perbukitan yang menyatu dengan sawah dan alirah sungai yang mengalir disisi bukit sangat cocok untuk menikmati jamu sambil memandang indahnya pemandangan yang ada di kawasan tersebut.  
</p>
<p>
3. Objek Wisata Pemandian Air Panas Guci merupakan objek wisata yang terdapat di lereng Gunung Slamet atau tepatnya berlokasi di Desa Guci, Kecamatan Bumijawa, Kabupaten Tegal, Provinsi Jawa Tengah. Objek wisata ini menawarkan pesona keindahan alam pegunungan yang sejuk dan asri. Hal ini dapat dirasakan pengunjung sejak dalam perjalanan. Pemandangan alam yang khas berupa hamparan sawah, kebun strawberry, tomat, wortel, cabai, hutan pinus serta ditambah udara sejuk yang menjadi ciri khas objek wisata di dataran tinggi. Salah satu pemandian yang harus dikunjungi adalah Pancuran 13 dimana di lokasi ini terdapat pancuran air panas yang berjumlah 13 buah dan dipercaya dapat menyembuhkan berbagai macam penyakit terutama penyakit kulit. Objek Wisata Pemandian Air Panas Guci telah dilengkapi fasilitas yang lengkap seperti tempat makan, mushola, tempat parkir, tempat penginapan bumi perkemahan, dan lain-lain.
</p>
</div>

<div class="container">
<div class="btn-group dropright">
<button type="button" class="btn btn-light dropdown-toggle"
data-toggle="dropdown">Selengkapnya</button>
<div class="dropdown-menu">
  <a href="Wisata Buru/Wisata Buru.html"
class="dropdown-item">Wisata Buru</a>
</div>
</div>    
</div>  
    
  <!---Akhir Content--->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
