<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>WebGIS Pariwisata Kabupaten Tegal</title>
  </head>
  <body id="page-top">
  <body background="img/cacaban.jpg">
  </body>  
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="mainNav">
        <div class="container">
        <a class="navbar-brand" href="#"><b>Hello</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Deskripsi Wilayah</a>
            </li>
			<li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="infomakan.html">Rumah Makan</a>
                <a class="dropdown-item" href="infohotel.html">Penginapan</a>
              </div>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jenis Wisata
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="maritim.html">Wisata Maritim</a>
                <a class="dropdown-item" href="budaya.html">Wisata Budaya</a>
                <a class="dropdown-item" href="buru.html">Wisata Buru</a>
                <a class="dropdown-item" href="ziarah.html">Wisata Ziarah</a>
                <a class="dropdown-item" href="kesehatan.html">Wisata Kesehatan</a>
                <a class="dropdown-item" href="alam.html">Wisata Cagar Alam</a>
                <a class="dropdown-item" href="pertanian.html">Wisata Pertanian</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!---Awal Jumbotron-->
    <section class="Jumbotron warna-bg text-black">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"><b>Wisata Maritim</b></h1>
        </div>
      </div>
    </section>
  <!---Akhir Jumbotron--->

  <!---Awal Content--->
<div class="container text-white">
<p>Wisata maritim atau bahari ini merupakan jenis wisata yang berkaitan dengan kegiatan olahraga di air (danau, pantai teluk atau laut), seperti menyelam, berselancar, memancing, dan lain-lain. Kabupaten Tegal memiliki jenis wisata bahari, diantaranya Objek Wisata Purwahamba Indah dan Objek Wisata Waduk Cacaban.</p>
<p>
1. Objek Wisata Waduk Cacaban merupakan salah satu destinasi wisata di Kabupaten Tegal yang terletak di Desa Penujah, Kecamatan Kedungbanteng, Kabupaten Tegal, Jawa Tengah. Objek wisata ini memiliki daya tarik wisata tersendiri, dimana salah satu pesona keindahannya berupa perbukitan savana atau yang sering disebut dengan Bukit Teletubbies yang mengelilingi waduk tersebut. Perairan di waduk cacaban ini begitu jernih yaitu berwarna hijau yang mana mencirikhaskan perairan danau serta langit biru sehingga membuat pemandangan di sekitar waduk menjadi mempesona.
</p>
<p>
2. Objek Wisata Purwahamba Indah (Pur’in) merupakan salah satu pantai yang terletak di Kabupaten Tegal. Objek wisata ini memiliki area yang cukup luas dan banyak pepohonan rindang yang mana cocok untuk berwisata dngan keluarga. Objek Wisata Puwahamba Indah ini memiliki lokasi yang sangat strategis yaitu berada di Jalan Pantai Utara (Pantura) Kabupaten Tegal, Jawa Tengah, yang dapat membuat tempat wisata ini mudah untuk diakses dari mana saja. Objek wisata ini menawarkan berbagai macam keindahan alam. Wisatawan dapat merasakan indahya laut Indonesia bagian utara Pulau Jawa dan juga dapat menikmati jajanan di sekitar pantai sambil berfoto-foto. Banyak fasilitas yang disediakan di objek wisata ini, diantaranya kebun binatang mini, waterboom dan lain-lain yang dapat membuat objek wisata ini banyak dikunjungi oleh wisatawan lokal maupun luar daerah untuk berlibur.
</p>
</div>

<div class="container">
<div class="btn-group dropright">
<button type="button" class="btn btn-light dropdown-toggle"
data-toggle="dropdown">Selengkapnya</button>
<div class="dropdown-menu">
  <a href="Wisata Buru/Wisata Buru.html"
class="dropdown-item">Wisata Buru</a>
</div>
</div>    
</div>   



    
  <!---Akhir Content--->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
