<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>WebGIS Pariwisata Kabupaten Tegal</title>
  </head>
  <body id="page-top">
  <body background="img/kaligua.jpg">
</body>
    
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="mainNav">
         <div class="container">
        <a class="navbar-brand" href="#"><b>Hello</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Deskripsi Wilayah</a>
            </li>
			<li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="infomakan.html">Rumah Makan</a>
                <a class="dropdown-item" href="infohotel.html">Penginapan</a>
              </div>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jenis Wisata
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="maritim.html">Wisata Maritim</a>
                <a class="dropdown-item" href="budaya.html">Wisata Budaya</a>
                <a class="dropdown-item" href="buru.html">Wisata Buru</a>
                <a class="dropdown-item" href="ziarah.html">Wisata Ziarah</a>
                <a class="dropdown-item" href="kesehatan.html">Wisata Kesehatan</a>
                <a class="dropdown-item" href="alam.html">Wisata Alam</a>
                <a class="dropdown-item" href="pertanian.html">Wisata Pertanian</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!---Awal Jumbotron-->
    <section class="Jumbotron warna-bg text-black">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"><b>Wisata Pertanian</b></h1>
        </div>
      </div>
    </section>
  <!---Akhir Jumbotron--->

  <!---Awal Content--->
<div class="container bg-light">
<p>Wisata pertanian ini merupakan jenis wisata yang banyak dilakukan untuk mengunjungi tempat seperti proyek-proyek pertanian, perkebunan, ladang dan sebagainya. Kegiatan mengunjungi tempat-tempat tersebut biasanya dimaksudkan untuk melakukan kunjungan, peninjauan untuk tujuan studi atau melihat-lihat keindahan dan suburnya tanaman yang ada di wilayah tersebut. Salah satu wisata pertanian di Kabupaten Tegal yaitu PG Pangkah. </p>
<p>
1. Pabrik Gula (PG) Pangkah ini berdiri sejak tahun 1832. PG Pangkah ini selain masih beroperasi, juga menjadi salah satu destinasi agrowisata di Kabupaten Tegal. Berlokasi di Desa Pangkah, Kecamatan Pangkah, Kabupaten Tegal, PG Pangkah ini dikenal dengan pabrik gula besar di wilayah Slawi, Jawa Tengah. Objek wisata ini merupakan salah satu wisata yang cukup menarik, karena di dalamnya menawarkan berbagai fasilitas, salah satunya yaitu loko antik. Dengan menggunakan loko antik, pengunjung dapat menikmati pemandangan perkebungan tebu dengan jarak kurang lebih 10 km. PG Pangkah ini merupakan salah satu tempat untuk berwisata sekaligus belajar yang menyenangkan mengenai pengolahan tebu mulai dari produksi tebu sampai mnjadi gula. Hal ini tentunya dapat menjadi pengalaman berwisata yang menyenangkan dan berbeda dibandingkan destinasi wisata yang lain. 
</p>
</div>

<div class="container">
<div class="btn-group dropright">
<button type="button" class="btn btn-light dropdown-toggle"
data-toggle="dropdown">Selengkapnya</button>
<div class="dropdown-menu">
  <a href="Wisata Buru/Wisata Buru.html"
class="dropdown-item">Wisata Buru</a>
</div>
</div>    
</div>

  <!---Akhir Content--->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
