<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>WebGIS Pariwisata Kabupaten Tegal</title>
  </head>
  <body id="page-top">
  <body background primary>
  </body>  
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="mainNav">
        <div class="container">
        <a class="navbar-brand" href="#"><b>Hello</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Deskripsi Wilayah</a>
            </li>
            <li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="infomakan.html">Rumah Makan</a>
                <a class="dropdown-item" href="infohotel.html">Penginapan</a>
              </div>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jenis Wisata
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="maritim.html">Wisata Maritim</a>
                <a class="dropdown-item" href="budaya.html">Wisata Budaya</a>
                <a class="dropdown-item" href="buru.html">Wisata Buru</a>
                <a class="dropdown-item" href="ziarah.html">Wisata Ziarah</a>
                <a class="dropdown-item" href="kesehatan.html">Wisata Kesehatan</a>
                <a class="dropdown-item" href="alam.html">Wisata Cagar Alam</a>
                <a class="dropdown-item" href="pertanian.html">Wisata Pertanian</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!---Awal Jumbotron-->
    <section class="Jumbotron warna-bg text-black">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"><b>Deskripsi Wilayah</b></h1>
        </div>
      </div>
    </section>
  <!---Akhir Jumbotron--->

  <!---Awal Content--->
    <div class="container">
      <div class="row">
        <h3><b>Kondisi Geografis Kabupaten Tegal</b>
          <div class="text-center"></h3>
      <p>
      <img src="img/PETA ADMIN KAB TEGAL.jpg" alt="Gambar">
      <style type="text/css">
        div img{
          width: 1000px;
          height: 600px;
        }
      </style>
      <p>
      <br>
        Kabupaten Tegal merupakan salah satu Kabupaten yang berada di Provinsi Jawa Tengah dengan Ibukota Slawi. Secara 
      </br>
      <br>
        astronomis Kabupaten Tegal terletak pada 108°57'6"–109°21'30" BT dan 6°50'41"–7°15'30" LS. Berdasarkan posisi  
      </br>
      <br>
        geografisnya, Kabupaten  Tegal  berbatasan langsung dengan:
      </br>
      <br>
        a.  Sebelah Utara: berbatasan dengan  Kota  Tegal  dan  Laut Jawa.
      </br>
      <br>
        b.  Sebelah Selatan: berbatasan dengan Kabupaten  Brebes dan  Kabupaten  Banyumas.
      </br>
      <br>
        c.  Sebelah Barat: berbatasan dengan Kabupaten  Brebes.
      </br>
      <br>
        d.  Sebelah Timur: berbatasan dengan Kabupaten Pemalang.
      </br>
      <br>
        Kabupaten  Tegal  terdiri atas 18 Kecamatan, dimana berdasarkan kondisi topografinya, wilayah Kabupaten Tegal
      </br>
      <br>
        dibedakan menjadi 3 kategori daerah, diantaranya sebagai berikut:
      </br>
      <br>
        a.    Daerah  pantai  meliputi Kecamatan  Kramat,  Suradadi, dan Warureja.
      </br>
      <br>
        b.  Daerah dataran rendah meliputi Kecamatan  Adiwerna, Dukuhturi,  Talang,  Tarub, Pagerbarang,  Dukuhwaru,
      </br>
      <br>
        Slawi,  Lebaksiu,  sebagian wilayah  Suradadi,  Warureja, Kedungbanteng dan Pangkah.
      </br>
      <br>
        c. Daerah dataran tinggi/pegunungan meliputi Kecamatan Jatinegara, Margasari, Balapulang, Bumijawa, Bojong, 
      </br>
      <br>
        sebagian Pangkah dan Kedungbanteng.
      </br>
    </p>
      </div>
    </div>
    
    

      
  <!---Akhir Content--->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>