<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>WebGIS Pariwisata Kabupaten Tegal</title>
  </head>
  <body id="page-top">
  <body background="img/amangkurat.jpg">
  </body>  
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="mainNav">
        <div class="container">
        <a class="navbar-brand" href="#"><b>Hello</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Deskripsi Wilayah</a>
            </li>
			<li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="infomakan.html">Rumah Makan</a>
                <a class="dropdown-item" href="infohotel.html">Penginapan</a>
              </div>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="wisata.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jenis Wisata
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="maritim.html">Wisata Maritim</a>
                <a class="dropdown-item" href="budaya.html">Wisata Budaya</a>
                <a class="dropdown-item" href="buru.html">Wisata Buru</a>
                <a class="dropdown-item" href="ziarah.html">Wisata Ziarah</a>
                <a class="dropdown-item" href="kesehatan.html">Wisata Kesehatan</a>
                <a class="dropdown-item" href="alam.html">Wisata Cagar Alam</a>
                <a class="dropdown-item" href="pertanian.html">Wisata Pertanian</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!---Awal Jumbotron-->
    <section class="Jumbotron warna-bg text-black">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"><b>Wisata Ziarah</b></h1>
        </div>
      </div>
    </section>
  <!---Akhir Jumbotron--->

  <!---Awal Content--->
<div class="container bg-light">
<p>Wisata ziarah ini merupakan salah satu jenis wisata yang berkaitan dengan agama, kepercayaan, adat istiadat dan kepercayaan umat atau kelompok dalam masyarakat dimana wisata ziarah ini biasanya dilakukan seseorang atau rombongan kelompok ke tempat-tempat suci, ke makam-makam orang besar atau pemimpin yang diagungkan dan lain-lain. Wisata ziarah ini banyak dihubungkan dengan niat wisatawan untuk memperoleh restu, kekuatan batin dan lain-lain serta untuk tujuan diberi kekayaan melimpah. Kabupaten Tegal memiliki berbagai jenis wisata, salah satunya wisata ziarah. Wisata Ziarah yang ada di Kabupaten Tegal diantaranya Makam Sunan Amangkurat Agung, Makam Pangeran Purbaya dan Makam Ki Ageng Anggawana. </p>
<p>
1. Makam Sunan Amangkurat Agung merupakan salah satu wisata religi yang ada di Kabupaten tegal yakni terletak di Dusun Pakuncen, Desa Pesarean, Kecamatan Adiwerna. Komplek Makan Tegal Arum ini merupakan makam Sunan Amangkurat I atau Sri Susuhunan Amangkurat Agung yang merupakan raja Kesultanan Mataram yang memerintah tahun 1646-1677. Sunan Amangkurat I ini memiliki 2 orang permaisuri yakni putri Pangeran Pekik dari Surabaya yang menjadi Ratu Kulon dan putri keluarga Kajoran yang menjadi Ratu Wetan. Sunan Amangkurat I ini meninggal pada tanggal 13 Juli 1677 di Desa Wanayasa, Banyumas dan berwasiat agar dimakamkan dekat gurunya di Tegal Arum. 
</p>
<p>
2. Tak hanya wisata alam saja, Kabupaten Tegal juga memiliki berbagai macam wisata religi/ziarah, salah satunya yaitu Makam Pangeran Purbaya. Makam Pangeran Purbaya terletak di Desa Kalisoka, Kecamatan Dukuhwaru, Kabupaten Tegal. Pangeran Purbaya atau Sayyid Abdul Ghofar ini merupakan menantu dari Ki Gede Sebayu yang merupakan pendiri Kabupaten Tegal. Komplek pemakaman ini terbagi menjadi beberapa area, diantaranya area terluar yang merupakan pemakaman umum warga sekitar dan area dalam yang merupakan pemakanan keturunan Pangeran Purbaya atau Ki Gede Sebayu. 
</p>
<p>
3. Ki Ageng Anggawana merupakan anak dari Ki Gede Sebayu yang merupakan pendiri Kabupaten Tegal. Makam Ki Ageng Anggawana terletak di Desa Kalisoka, Kecamatan Dukuhwaru, Kabupaten Tegal. Suasana di sekitar kawasan tersebut masih terbilang sejuk dan asri. Posisi Makam Ki Ageng Anggawana ini berada di belakang Masjid Kasepuhan Ki Ageng Anggawana yang dikelilingi dengan pagar batu bata dalam keadaan tertutup dengan beratapkan genting. Di lokasi tersebut juga terdapat pula makam warga sekitar. Banyak orang yang berziarah ke makam tersebut. untuk melakukan ziarah ke makam tersebut pengunjung harus meminta izin terlebih dahulu kepada juru kunci makam, mengingat pada hari-hari baiasa bangunan tersebut dikunci rapat. 
</p>
</div>

<div class="container">
<div class="btn-group dropright">
<button type="button" class="btn btn-light dropdown-toggle"
data-toggle="dropdown">Selengkapnya</button>
<div class="dropdown-menu">
  <a href="Wisata Buru/Wisata Buru.html"
class="dropdown-item">Wisata Buru</a>
</div>
</div>    
</div>   



    
  <!---Akhir Content--->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
