<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>WebGIS Persebaran Objek Wisata Budaya di Kabupaten Tegal</title>
    </head>
    <body>
		<h1>WebGIS Persebaran Objek Wisata Budaya di Kabupaten Tegal</h1>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/BATAS_KECAMATAN_1.js"></script>
        <script src="data/Wisata_Budaya_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-7.937717750406754,108.51622740796421],[-6.785146956869942,109.63953688375256]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_BATAS_KECAMATAN_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KECAMATAN'] !== null ? Autolinker.link(feature.properties['KECAMATAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KABUPATEN'] !== null ? Autolinker.link(feature.properties['KABUPATEN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROPINSI'] !== null ? Autolinker.link(feature.properties['PROPINSI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BATAS_KECAMATAN_1_0(feature) {
            switch(String(feature.properties['KECAMATAN'])) {
                case 'Adiwerna':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(60,230,120,1.0)',
                interactive: true,
            }
                    break;
                case 'Balapulang':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(96,223,181,1.0)',
                interactive: true,
            }
                    break;
                case 'Bojong':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(19,212,209,1.0)',
                interactive: true,
            }
                    break;
                case 'Bumijawa':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(13,229,20,1.0)',
                interactive: true,
            }
                    break;
                case 'Dukuhturi':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(74,32,213,1.0)',
                interactive: true,
            }
                    break;
                case 'Dukuhwaru':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(135,24,225,1.0)',
                interactive: true,
            }
                    break;
                case 'Jatinegara':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,143,71,1.0)',
                interactive: true,
            }
                    break;
                case 'Kedungbanteng':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,165,24,1.0)',
                interactive: true,
            }
                    break;
                case 'Kramat':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(218,105,85,1.0)',
                interactive: true,
            }
                    break;
                case 'Lebaksiu':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(226,125,176,1.0)',
                interactive: true,
            }
                    break;
                case 'Margasari':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(57,128,235,1.0)',
                interactive: true,
            }
                    break;
                case 'Pagerbarang':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,61,199,1.0)',
                interactive: true,
            }
                    break;
                case 'Pangkah':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,113,129,1.0)',
                interactive: true,
            }
                    break;
                case 'Slawi':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(193,234,130,1.0)',
                interactive: true,
            }
                    break;
                case 'Suradadi':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(153,238,119,1.0)',
                interactive: true,
            }
                    break;
                case 'Talang':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(119,186,214,1.0)',
                interactive: true,
            }
                    break;
                case 'Tarub':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(27,43,214,1.0)',
                interactive: true,
            }
                    break;
                case 'Warureja':
                    return {
                pane: 'pane_BATAS_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,92,230,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_BATAS_KECAMATAN_1');
        map.getPane('pane_BATAS_KECAMATAN_1').style.zIndex = 401;
        map.getPane('pane_BATAS_KECAMATAN_1').style['mix-blend-mode'] = 'normal';
        var layer_BATAS_KECAMATAN_1 = new L.geoJson(json_BATAS_KECAMATAN_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BATAS_KECAMATAN_1',
            layerName: 'layer_BATAS_KECAMATAN_1',
            pane: 'pane_BATAS_KECAMATAN_1',
            onEachFeature: pop_BATAS_KECAMATAN_1,
            style: style_BATAS_KECAMATAN_1_0,
        });
        bounds_group.addLayer(layer_BATAS_KECAMATAN_1);
        map.addLayer(layer_BATAS_KECAMATAN_1);
        function pop_Wisata_Budaya_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? Autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['No_'] !== null ? Autolinker.link(feature.properties['No_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Nama_Wisat</strong><br />' + (feature.properties['Nama_Wisat'] !== null ? Autolinker.link(feature.properties['Nama_Wisat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>X</strong><br />' + (feature.properties['X'] !== null ? Autolinker.link(feature.properties['X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Y</strong><br />' + (feature.properties['Y'] !== null ? Autolinker.link(feature.properties['Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Lokasi</strong><br />' + (feature.properties['Lokasi'] !== null ? Autolinker.link(feature.properties['Lokasi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Tiket_Masu</strong><br />' + (feature.properties['Tiket_Masu'] !== null ? Autolinker.link(feature.properties['Tiket_Masu'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Tarif_Park</strong><br />' + (feature.properties['Tarif_Park'] !== null ? Autolinker.link(feature.properties['Tarif_Park'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Jam_Operas</strong><br />' + (feature.properties['Jam_Operas'] !== null ? Autolinker.link(feature.properties['Jam_Operas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Fasilitas</strong><br />' + (feature.properties['Fasilitas'] !== null ? Autolinker.link(feature.properties['Fasilitas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Deskripsi</strong><br />' + (feature.properties['Deskripsi'] !== null ? Autolinker.link(feature.properties['Deskripsi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Foto</strong><br />' + (feature.properties['Foto'] !== null ? Autolinker.link(feature.properties['Foto'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Sumber</strong><br />' + (feature.properties['Sumber'] !== null ? Autolinker.link(feature.properties['Sumber'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Wisata_Budaya_2_0() {
            return {
                pane: 'pane_Wisata_Budaya_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/w_budaya.svg',
            iconSize: [76.0, 76.0]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Wisata_Budaya_2');
        map.getPane('pane_Wisata_Budaya_2').style.zIndex = 402;
        map.getPane('pane_Wisata_Budaya_2').style['mix-blend-mode'] = 'normal';
        var layer_Wisata_Budaya_2 = new L.geoJson(json_Wisata_Budaya_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Wisata_Budaya_2',
            layerName: 'layer_Wisata_Budaya_2',
            pane: 'pane_Wisata_Budaya_2',
            onEachFeature: pop_Wisata_Budaya_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Wisata_Budaya_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Wisata_Budaya_2);
        map.addLayer(layer_Wisata_Budaya_2);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Wisata_Budaya_2.png" /> Wisata_Budaya': layer_Wisata_Budaya_2,'BATAS_KECAMATAN<br /><table><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Adiwerna0.png" /></td><td>Adiwerna</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Balapulang1.png" /></td><td>Balapulang</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Bojong2.png" /></td><td>Bojong</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Bumijawa3.png" /></td><td>Bumijawa</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Dukuhturi4.png" /></td><td>Dukuhturi</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Dukuhwaru5.png" /></td><td>Dukuhwaru</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Jatinegara6.png" /></td><td>Jatinegara</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Kedungbanteng7.png" /></td><td>Kedungbanteng</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Kramat8.png" /></td><td>Kramat</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Lebaksiu9.png" /></td><td>Lebaksiu</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Margasari10.png" /></td><td>Margasari</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Pagerbarang11.png" /></td><td>Pagerbarang</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Pangkah12.png" /></td><td>Pangkah</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Slawi13.png" /></td><td>Slawi</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Suradadi14.png" /></td><td>Suradadi</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Talang15.png" /></td><td>Talang</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Tarub16.png" /></td><td>Tarub</td></tr><tr><td style="text-align: center;"><img src="legend/BATAS_KECAMATAN_1_Warureja17.png" /></td><td>Warureja</td></tr></table>': layer_BATAS_KECAMATAN_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_Wisata_Budaya_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Nama_Wisat'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
